# LibAds-With-Tiktok

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
ads/: build.gradle
ads/src/main/java/com/bbl/module_ads/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/bbl/module_ads/ads/: BBLAd.java  BBLInitCallback.java  NativeCallBack.java
ads/src/main/java/com/bbl/module_ads/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApInterstitialPriorityAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/bbl/module_ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/bbl/module_ads/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/bbl/module_ads/config/: AdjustConfig.java  BBLAdConfig.java
ads/src/main/java/com/bbl/module_ads/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java
ads/src/main/java/com/bbl/module_ads/event/: BBLAdjust.java  BBLLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/bbl/module_ads/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/bbl/module_ads/remote/: ConfigManager.java  GroupNativeConfig.java  JSONConfigLoader.java  LayoutMapper.java  NativeConfig.java  RemoteConfig.java  RemoteConfigExample.java  SimpleFirebaseDemo.java
ads/src/main/java/com/bbl/module_ads/util/: AppConstant.java  AppUtil.java  CheckLocalUser.java  CheckOrganicUser.java  CheckValidateKeystore.java  SharePreferenceUtils.java  VerifyAdsTest.java
ads/src/main/res/drawable/: bg_native_ads.xml  native_custom_button.xml
ads/src/main/res/layout/: ads_native_1_button_2_info_3_media_layout.xml  ads_native_1_button_2_info_3_media_shimmer.xml  ads_native_1_button_2_info_layout.xml  ads_native_1_button_2_info_shimmer.xml  ads_native_1_button_2_media_3_info_layout.xml  ads_native_1_button_2_media_3_info_shimmer.xml  ads_native_1_info_2_button_layout.xml  ads_native_1_info_2_button_shimmer.xml  ads_native_1_info_2_media_3_button_layout.xml  ads_native_1_info_2_media_3_button_shimmer.xml  ads_native_1_media_2_info_3_button_layout.xml  ads_native_1_media_2_info_3_button_shimmer.xml  ads_native_1_media_2xxxinfovsbutton_layout.xml  ads_native_1_media_2xxxinfovsbutton_shimmer.xml  ads_native_1_xxxinfovsbutton_layout.xml  ads_native_1_xxxinfovsbutton_shimmer.xml  ads_native_1_xxxinfovsmedia_2_button_layout.xml  ads_native_1_xxxinfovsmedia_2_button_shimmer.xml  ads_native_1_xxxmediavsyyyinfovsbutton_layout.xml  ads_native_1_xxxmediavsyyyinfovsbutton_shimmer.xml  ads_native_collap_1_button_2_info_3_media.xml  ads_native_collap_1_button_2_info_3_media_shimmer.xml  ads_native_collap_1_media_2_info_3_button.xml  ads_native_collap_1_media_2_info_3_button_shimmer.xml  ads_native_collap_1_xxxinfovsbuttonvsyyymedia.xml  ads_native_collap_1_xxxinfovsbuttonvsyyymedia_shimmer.xml  ads_native_collap_1_xxxmediavsyyyinfovsbutton.xml  ads_native_collap_1_xxxmediavsyyyinfovsbutton_shimmer.xml  ads_native_custom1_layout.xml  ads_native_custom2_shimmer.xml  ads_native_default_layout.xml  ads_native_fullscreen1_layout.xml  ads_native_fullscreen2_layout.xml  ads_native_fullscreen3_layout.xml  custom_native_admob_free_size.xml  custom_native_admob_medium_rate.xml  fb_native_ad.xml  fb_native_ad_small.xml  layout_banner_control_collapse.xml  load_fb_native.xml  (+5 more)
ads/src/main/res/raw/: native_ads_config.json
ads/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbl/module/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  native_large.xml  shimmer_native_large.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
