<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fr_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/layout_banner_control_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/shimmer_native_large" />

    </FrameLayout>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Inter"
        app:layout_constraintBottom_toTopOf="@+id/btnShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Inter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnIap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />

    <Button
        android:id="@+id/btnLoadReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIap" />

    <Button
        android:id="@+id/btnShowReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadReward" />

    <Button
        android:id="@+id/btnTestOrganic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Organic User"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowReward" />

    <Button
        android:id="@+id/btnTestNonOrganic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Non-Organic User"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTestOrganic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="#F5F5F5"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTestNonOrganic">

        <TextView
            android:id="@+id/tvTestResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Results will appear here...\n\nClick buttons above to test Organic/Non-Organic users"
            android:textSize="12sp"
            android:textColor="#333333"
            android:fontFamily="monospace" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>