<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:text="Install"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="#ABEBEBEB"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="#0D000000"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:adjustViewBounds="true"
                        android:paddingBottom="3dp"
                        android:src="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.Ads"
                                android:padding="@dimen/_2sdp" />

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="#525252"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <!--                        <TextView-->
                        <!--                            android:id="@+id/ad_advertiser"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:ellipsize="end"-->
                        <!--                            android:gravity="bottom"-->
                        <!--                            android:maxLines="2"-->
                        <!--                            android:textColor="#525252"-->
                        <!--                            android:textSize="12sp"-->
                        <!--                            android:textStyle="bold" />-->

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="hdahdskahdk"
                                android:textColor="#525252"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



                <ImageView
                    android:id="@+id/close_ads"
                    android:layout_margin="@dimen/_12sdp"
                    android:elevation="@dimen/_7sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/close_native"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </RelativeLayout>


</com.google.android.gms.ads.nativead.NativeAdView>